# LearnSpringBoot

./: README.md  pom.xml
spring-jsp（这是一个单独的项目请单独打开）/spring02-jsp/: pom.xml
spring-jsp（这是一个单独的项目请单独打开）/spring02-jsp/src/main/java/com/zs/spring02jsp/: Spring02JspApplication.java
spring-jsp（这是一个单独的项目请单独打开）/spring02-jsp/src/main/java/com/zs/spring02jsp/controller/: TestController.java
spring01-web/: pom.xml  看这里.txt
spring01-web/src/main/java/com/demo/spring01/spring01web/: Spring01WebApplication.java
spring01-web/src/main/java/com/demo/spring01/spring01web/beans/: ApplicationPropertiesValue.java  ValuePropertiesValue.java
spring01-web/src/main/java/com/demo/spring01/spring01web/controller/: TestController.java
spring01-web/src/main/java/com/zs/spring01web/: Spring01WebApplication.java
spring01-web/src/main/java/com/zs/spring01web/beans/: ApplicationPropertiesValue.java  ValuePropertiesValue.java
spring01-web/src/main/java/com/zs/spring01web/controller/: TestController.java
spring01-web/src/main/resources/: application-dev.properties  application.properties  banner.txt  value.properties
spring01-web/src/test/java/com/demo/spring01/spring01web/: Spring01WebApplicationTests.java
spring02-quartz/: pom.xml
spring02-quartz/src/main/java/com/demo/spring02quartz/: Spring02QuartzApplication.java
spring02-quartz/src/main/java/com/demo/spring02quartz/config/: QuartzConfig.java
spring02-quartz/src/main/java/com/demo/spring02quartz/task/: MyTask.java  SimpleTask.java
spring02-quartz/src/test/java/com/demo/spring02quartz/: Spring02QuartzApplicationTests.java
spring03-mybatis/: pom.xml
spring03-mybatis/sql/: student_db.sql
spring03-mybatis/src/main/java/com/demo/springboot/spring03mybatis/: Spring03MybatisApplication.java
spring03-mybatis/src/main/java/com/demo/springboot/spring03mybatis/controller/: TestController.java
spring03-mybatis/src/main/java/com/demo/springboot/spring03mybatis/dao/: StudentDao.java
spring03-mybatis/src/main/java/com/demo/springboot/spring03mybatis/entity/: Classes.java  Student.java
spring03-mybatis/src/main/resources/: application.properties
spring03-mybatis/src/main/resources/mapper/: StudentMapper.xml
spring03-mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring03-mybatis/src/test/java/com/demo/springboot/spring03mybatis/: Spring03MybatisApplicationTests.java
spring04-freemark/: pom.xml
spring04-freemark/src/main/java/com/demo/springboot/spring04freemark/: Spring04FreemarkApplication.java
spring04-freemark/src/main/java/com/demo/springboot/spring04freemark/controller/: TestController.java
spring04-freemark/src/main/resources/: application.properties
spring04-freemark/src/main/resources/templates/: freeMark.ftl
spring05-exception/: pom.xml
spring05-exception/src/main/java/com/demo/springboot/spring05exception/: Spring05ExceptionApplication.java
spring05-exception/src/main/java/com/demo/springboot/spring05exception/controller/: TestController.java
spring05-exception/src/main/java/com/demo/springboot/spring05exception/exception/advice/: Handlers.java
spring06-webSocket/: pom.xml
spring06-webSocket/src/main/java/com/zs/spring06jsp/: Spring06JspApplication.java  Spring06WebSocketApplication.java
spring06-webSocket/src/main/java/com/zs/spring06jsp/config/: MyWebSocketConfig.java
spring06-webSocket/src/main/java/com/zs/spring06jsp/controller/: TestController.java  WelcomeController.java
spring06-webSocket/src/main/java/com/zs/spring06jsp/handler/: MyWebSocketHandler.java
spring06-webSocket/src/main/java/com/zs/spring06jsp/util/: MyUtilsConfig.java
spring06-webSocket/src/main/java/com/zs/spring06jsp/utils/: MyUtilsConfig.java
spring06-webSocket/src/main/java/com/zs/spring06jsp/websocket/: MyHandShakeInterceptor.java
spring06-webSocket/src/main/webapp/: index.html
spring06-websocket/: pom.xml
spring06-websocket/src/main/java/com/demo/springboot/spring06websocket/: Spring06WebsocketApplication.java
spring06-websocket/src/main/java/com/demo/springboot/spring06websocket/config/: MyWebSocketConfig.java
spring06-websocket/src/main/java/com/demo/springboot/spring06websocket/handler/: MyWebSocketHandler.java
spring06-websocket/src/main/java/com/demo/springboot/spring06websocket/websocket/: MyHandShakeInterceptor.java
spring06-websocket/src/test/java/com/demo/springboot/spring06websocket/: Spring06WebsocketApplicationTests.java
spring06-websocket01/spring06-webSocket/: pom.xml
spring06-websocket01/spring06-webSocket/src/main/java/com/zs/spring02jsp/: Spring06WebSocketApplication.java
spring06-websocket01/spring06-webSocket/src/main/java/com/zs/spring02jsp/config/: MyWebSocketConfig.java
spring06-websocket01/spring06-webSocket/src/main/java/com/zs/spring02jsp/controller/: TestController.java
spring06-websocket01/spring06-webSocket/src/main/java/com/zs/spring02jsp/handler/: MyWebSocketHandler.java
spring06-websocket01/spring06-webSocket/src/main/java/com/zs/spring02jsp/websocket/: MyHandShakeInterceptor.java
spring06-websocket01/spring06-webSocket/src/main/resources/: application.properties
spring06-websocket01/spring06-webSocket/src/main/webapp/: index.jsp
spring06-websocket01/spring06-webSocket/src/main/webapp/WEB-INF/view/: view.jsp
spring07-jsp/: pom.xml
spring07-jsp/src/main/java/com/zs/spring06jsp/: Spring07JspApplication.java
spring07-jsp/src/main/java/com/zs/spring06jsp/controller/: TestController.java
synthesize/: READEME.md  pom.xml
synthesize/src/main/java/com/zs/synthesize/synthesize/: SynthesizeApplication.java
synthesize/src/main/java/com/zs/synthesize/synthesize/controller/: TestController.java
synthesize/src/main/java/com/zs/synthesize/synthesize/entity/: TestProperties.java
synthesize/src/main/resources/: application.properties  test.properties
synthesize/src/main/resources/html/: hello.html
synthesize/src/test/java/com/zs/synthesize/synthesize/: SynthesizeApplicationTests.java
