properties.name=${random.value} <span style="color:red;font-size:30px;">path:value.properties</span>
properties.random_value=${properties.name} is random.value
properties.value01=01
properties.value02=ÀîËÄ