<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springBootLearn</artifactId>
        <groupId>com.demo.springBoot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.zs.synthesize</groupId>
    <artifactId>synthesize</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>synthesize</name>
    <description>综合</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>demo.maven.plugin</groupId>
                <artifactId>sayHello</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>say</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!--打jar包时生成的名字-->
        <finalName>hello</finalName>
    </build>

</project>
